# AndroidDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vnhanh/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnhanh/androiddemo/: MainActivity.kt
app/src/main/java/com/vnhanh/androiddemo/base/: DemoApplication.kt
app/src/main/java/com/vnhanh/androiddemo/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vnhanh/androiddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vnhanh/androiddemo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppBuild.kt
common/: build.gradle.kts
common/android/: build.gradle.kts
common/android/src/androidTest/java/com/vnhanh/common/android/: ExampleInstrumentedTest.kt
common/android/src/main/: AndroidManifest.xml
common/android/src/main/java/com/vnhanh/common/android/: CommonConstant.kt
common/android/src/main/res/layout-w1240dp/: activity_login.xml
common/android/src/main/res/layout-w936dp/: activity_login.xml
common/android/src/main/res/values/: custom_stylables.xml  dimens.xml  strings.xml  themes.xml
common/android/src/test/java/com/vnhanh/common/android/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/dataHelper/: build.gradle.kts
common/dataHelper/src/androidTest/java/com/vnhanh/common/data/: ExampleInstrumentedTest.kt
common/dataHelper/src/test/java/com/vnhanh/common/data/: ExampleUnitTest.kt
common/src/androidTest/java/com/vnhanh/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/vnhanh/common/: Constant.kt
common/src/main/java/com/vnhanh/common/compose/image/: ProgressAsyncImage.kt
common/src/main/java/com/vnhanh/common/compose/loading/: AppLinearLoading.kt
common/src/main/java/com/vnhanh/common/compose/textfield/: AppTextField.kt
common/src/main/java/com/vnhanh/common/compose/theme/: AppTheme.kt
common/src/main/java/com/vnhanh/common/error/: AppLoadFailedAndReload.kt
common/src/main/java/com/vnhanh/common/image/: ProgressAsyncImage.kt
common/src/main/java/com/vnhanh/common/loading/: AppLinearLoading.kt  AppShimmer.kt
common/src/main/java/com/vnhanh/common/log/: AppDebugTree.kt  LogExt.kt
common/src/main/java/com/vnhanh/common/modifier/singleClick/: NoRippleInteractionSource.kt  SingleClick.kt
common/src/main/java/com/vnhanh/common/textfield/: AppTextField.kt
common/src/main/java/com/vnhanh/common/theme/: AppTheme.kt  AppTypography.kt
common/src/main/java/com/vnhanh/common/theme/color/: AppColorScheme.kt  AppDarkColors.kt  AppLightColors.kt  CustomColorScheme.kt
common/src/main/java/com/vnhanh/common/theme/typography/: AppTypeScaleTokens.kt  AppTypography.kt  AppTypographyTokens.kt  SfProTextFontFamily.kt
common/src/main/java/com/vnhanh/common/view/dropdown/: AppDropDown.kt  AppSpinner.kt
common/src/main/java/com/vnhanh/common/view/image/: AppZoomableImageView.kt  GlideUtil.kt
common/src/main/res/layout/: app_dropdown.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/vnhanh/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vnhanh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vnhanh/core/base/: BaseViewModel.kt
core/src/main/java/com/vnhanh/core/di/: AppModule.kt
core/src/main/java/com/vnhanh/core/network/: ApiRequestState.kt  BaseRequest.kt  BaseResponse.kt  NetworkChecker.kt
core/src/main/java/com/vnhanh/core/theme/: AppTheme.kt
core/src/main/java/com/vnhanh/core/theme/color/: AppColorScheme.kt  AppDarkColors.kt  AppLightColors.kt  CustomColorScheme.kt
core/src/main/java/com/vnhanh/core/theme/component/: ButtonTheme.kt
core/src/main/java/com/vnhanh/core/theme/typography/: AppTypeScaleTokens.kt  AppTypography.kt  AppTypographyTokens.kt  SfProTextFontFamily.kt
core/src/main/java/com/vnhanh/core/ui/: AppColor.kt  AppTheme.kt  AppTypography.kt  ToastHandler.kt
core/src/test/java/com/vnhanh/core/: ExampleUnitTest.kt
data/authentication/: build.gradle.kts
data/authentication/src/androidTest/java/com/vnhanh/authentication/: ExampleInstrumentedTest.kt
data/authentication/src/main/: AndroidManifest.xml
data/authentication/src/main/java/com/vnhanh/authentication/: LoginRequest.kt  User.kt
data/authentication/src/main/java/com/vnhanh/authentication/api/: IAuthenticationApi.kt
data/authentication/src/main/java/com/vnhanh/authentication/data/: AuthDataSource.kt  AuthenticationRepository.kt  LoginDataSource.kt  LoginRepository.kt
data/authentication/src/main/java/com/vnhanh/authentication/di/: AuthenticationDataModule.kt
data/authentication/src/main/java/com/vnhanh/authentication/domain/: LoginUseCase.kt
data/authentication/src/main/java/com/vnhanh/authentication/model/: LoginApiModel.kt  (+2 more)
data/authentication/src/test/java/com/vnhanh/authentication/: ExampleUnitTest.kt
data/calendar/: build.gradle.kts
data/flower/: build.gradle.kts
data/payment/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/drawable/: ic_email.xml
feature/authentication/src/main/res/values/: strings.xml
feature/calendar/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/vnhanh/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/vnhanh/network/api/: ApiInterface.kt
network/src/main/java/com/vnhanh/network/common/: ApiConstant.kt  UrlConstant.kt
network/src/main/java/com/vnhanh/network/contract/: IApiService.kt
network/src/main/java/com/vnhanh/network/di/: NetworkModule.kt
network/src/main/java/com/vnhanh/network/httpLog/: AppCurlLoggerInterceptor.kt  AppLogger.kt  AppPrinter.kt  HttpLogInterceptor.kt
network/src/main/java/com/vnhanh/network/model/: ApiState.kt  BaseRequest.kt  BaseResponse.kt
network/src/main/java/com/vnhanh/network/util/: ApiLauncher.kt  InternetChecker.kt  NetworkChecker.kt
network/src/test/java/com/vnhanh/network/: ExampleUnitTest.kt
(+77 files in other folders)
